charset utf-8;
source_charset utf-8;
default_type application/octet-stream;

sendfile off;
tcp_nodelay     on;
tcp_nopush      off;
# aio on;

keepalive_timeout  65;
client_max_body_size 0;                                                                               

map $http_x_forwarded_proto $real_scheme {
  default $scheme;
  https https;
}

map $real_scheme $fcgi_https {
  default off;
  https on;
}
